<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Krados"
            app:menu="@menu/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/actionBarSize"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/home_titlte"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Los mejores componentes del planeta"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/g_panel"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@null" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="85dp"
                android:text="mas información"
                android:textSize="10sp"
                android:visibility="visible" />

        </FrameLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:src="@drawable/ic_raton_icon"
                    android:id="@+id/category1_button"
                    style="@style/category_button" />
                <ImageButton
                    android:src="@drawable/ic_cascos_icon"
                    android:id="@+id/category2_button"
                    style="@style/category_button"
                    />

                <ImageButton
                    android:id="@+id/category3_button"
                    style="@style/category_button"
                    android:src="@drawable/ic_teclado_icon" />

                <ImageButton
                    android:src="@drawable/ic_pc_icon"
                    android:id="@+id/category4_button"
                    style="@style/category_button"
                    />
                <ImageButton
                    android:src="@drawable/ic_silla_icon"
                    android:id="@+id/category5_button"
                    style="@style/category_button" />
                <ImageButton
                    android:src="@drawable/ic_movil_icon"
                    android:id="@+id/category6_button"
                    style="@style/category_button" />



            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/product_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_l"
        app:menu="@menu/botton_navbar" />

</RelativeLayout>