<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topContainerAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            app:menu="@menu/toolbar"
            app:title="Krados" />

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        tools:layout_editor_absoluteY="56dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="#00FFFFFF">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/banner"
                android:background="@drawable/banner_background"
                />

            <Button
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:drawableTint="#00FFFFFF"
                android:elegantTextHeight="true"
                android:foregroundTint="#00FFFFFF"
                app:rippleColor="#00FFFFFF"
                app:strokeColor="#00FFFFFF"
                android:stateListAnimator="@null"
                android:onClick="goInfoPage"/>


        </FrameLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/category1_button"
                    style="@style/category_button"
                    android:onClick="goCategory1"
                    android:src="@drawable/ic_teclado_icon" />

                <ImageButton
                    android:id="@+id/category2_button"
                    style="@style/category_button"
                    android:onClick="goCategory2"
                    android:src="@drawable/ic_raton_icon" />

                <ImageButton
                    android:id="@+id/category3_button"
                    style="@style/category_button"
                    android:onClick="goCategory3"
                    android:src="@drawable/ic_cascos_icon" />

                <ImageButton
                    android:id="@+id/category4_button"
                    style="@style/category_button"
                    android:onClick="goCategory4"
                    android:src="@drawable/ic_pc_icon" />

                <ImageButton
                    android:id="@+id/category5_button"
                    style="@style/category_button"
                    android:onClick="goCategory5"
                    android:src="@drawable/ic_silla_icon" />

                <ImageButton
                    android:id="@+id/category6_button"
                    style="@style/category_button"
                    android:onClick="goCategory6"
                    android:src="@drawable/ic_movil_icon" />


            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="85dp"
            android:orientation="vertical" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/grey_l"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:menu="@menu/botton_navbar"
            app:itemIconTint="#B6B4B4"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/app_name"
        android:onClick="goCart"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:tint="@color/white"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>