<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/grey"
    android:layout_margin="10dp"
    android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/product_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre producto"
            android:textColor="@color/grey_l"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 €"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ver" />
    </LinearLayout>
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:elegantTextHeight="true"
        android:focusableInTouchMode="true"
        android:foregroundTint="#00FFFFFF"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF"
        android:stateListAnimator="@null"
        android:onClick="viewProduct">

    </Button>
</FrameLayout>