<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/grey"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_product_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Nombre producto"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chart_product_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="72dp"
            android:text="0.00 €"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/chart_product_name_text"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/chart_product_button_less"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:backgroundTint="@color/grey_l"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="subtractCartAmount"
                android:padding="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/chart_product_editTextNumber"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <Button
                android:id="@+id/chart_product_button_add"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="addCartAmount"
                android:padding="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chart_product_price_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="72dp"
            android:text="Subtotal"
            android:textColor="@color/grey_l"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/chart_total_product_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_total"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="15dp"
            android:text="0.00€"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="#0000ffff"
            android:src="@drawable/delete_icon">

        </ImageButton>

    </RelativeLayout>

</FrameLayout>